<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <group android:checkableBehavior="single"> //only can check one
        <item
            android:id="@+id/charlice"
            android:orderInCategory="1"
            app:showAsAction = "never"
            android:title="@string/red_string" />

        <item
            android:id="@+id/edward"
            android:orderInCategory="2"
            app:showAsAction = "never"
            android:title="@string/green_string" />

        <item
            android:id="@+id/demarco"
            android:orderInCategory="3"
            app:showAsAction = "never"
            android:title="@string/blue_string" />
    </group>


</menu>
